{
  "name": "backend-team",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "dev": "node",
    "dev1": "nodemon",
    "start": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/grupo289/backend-team.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/grupo289/backend-team/issues"
  },
  "homepage": "https://gitlab.com/grupo289/backend-team#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.13.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^8.2.1",
    "express-validator": "^6.14.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "mysql": "^2.18.1",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
